citHeader("To cite Bergm in publications use:")

bibentry(bibtype = "Article",
  title        = "Statistical Network Analysis with {Bergm}",
  author       = c(person(given = "Alberto",
                          family = "Caimo",
                          email = "alberto.caimo@tudublin.ie"),
                   person(given = "Lampros",
                          family = "Bouranis"),
                   person(given = "Robert",
                          family = "Krause"),
                   person(given = "Nial",
                          family = "Friel")),
  journal      = "Journal of Statistical Software",
  year         = "2022",
  volume       = "104",
  number       = "1",
  pages        = "1--23",
  doi          = "10.18637/jss.v104.i01",
)

bibentry(bibtype = "Article",
  title        = "{Bergm}: {B}ayesian Exponential Random Graphs in {R}",
  author       = c(person(given = "Alberto",
                          family = "Caimo",
                          email = "alberto.caimo@tudublin.ie"),
                   person(given = "Nial",
                          family = "Friel")),
  journal      = "Journal of Statistical Software",
  year         = "2014",
  volume       = "61",
  number       = "2",
  pages        = "1--25",
  doi          = "10.18637/jss.v061.i02"
)
