citHeader("To cite Bergm in publications use:")

citEntry(entry = "Article",
  title        = "{Bergm}: {B}ayesian Exponential Random Graphs in {R}",
  author       = personList(as.person("Alberto Caimo"), as.person("Nial Friel")),
  journal      = "Journal of Statistical Software",
  year         = "2014",
  volume       = "61",
  number       = "2",
  pages        = "1--25",
  url          = "https://www.jstatsoft.org/v61/i02/",

  textVersion  =
  paste("Alberto Caimo, Nial Friel (2014).",
        "Bergm: Bayesian Exponential Random Graphs in R.",
        "Journal of Statistical Software, 61(2), 1-25.",
        "URL https://www.jstatsoft.org/v61/i02/.")
)
